# mybatis-generator-sample

./: build.gradle  settings.gradle
src/main/java/com/example/: MybatisGeneratorSampleApplication.java  MybatisgeneratorSampleApplication.java  ServletInitializer.java
src/main/java/com/example/controller/: GlobalControllAdvice.java  GlobalControllerAdvice.java  TestController.java
src/main/java/com/example/mbgenerator/mappergen/: ItemDynamicSqlSupport.java  ItemMapper.java  TestDynamicSqlSupport.java  TestMapper.java
src/main/java/com/example/mbgenerator/modelgen/: Item.java  Test.java
src/main/java/com/example/mbgenerator_test/mbgenerator/mappergen/: ItemDynamicSqlSupport.java  ItemMapper.java  TestDynamicSqlSupport.java  TestMapper.java
src/main/java/com/example/mbgenerator_test/mbgenerator/modelgen/: Item.java  Test.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/config/: generatorConfig.xml
src/main/resources/templates/: error.html  index.html
src/test/java/com/example/: MybatisGeneratorSampleApplicationTests.java  MybatisgeneratorSampleApplicationTests.java
