plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
	
	// MyBatis Generatorプラグイン
	id "com.qqviaja.gradle.MybatisGenerator" version "2.5"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

mybatisGenerator {
    configFile = './src/main/resources/config/generatorConfig.xml'
    dependencies {
        mybatisGenerator "com.mysql:mysql-connector-j:8.2.0"
        mybatisGenerator "org.mybatis.generator:mybatis-generator-core:1.4.2"
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    // 生成されたMapperの動作確認用
    implementation "com.mysql:mysql-connector-j:8.2.0"
    implementation "org.mybatis.dynamic-sql:mybatis-dynamic-sql:1.5.0"
	// ログ出力用
	implementation 'ch.qos.logback:logback-classic:1.5.6'
	runtimeOnly 'com.mysql:mysql-connector-j'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
